asgiref==3.2.7
branca==0.4.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
cycler==0.10.0
dateparser==0.7.4
Flask==1.1.1
folium==0.10.1
geographiclib==1.50
geopy==1.21.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.2.0
numpy==1.18.1
pandas==1.0.1
pymongo==3.10.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
regex==2020.2.20
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.4.1
Shapely==1.7.0
six==1.14.0
sqlparse==0.3.1
tzlocal==2.0.0
urllib3==1.25.8
websockets==8.1
Werkzeug==1.0.0
schedule==0.6.0