[crawled_database]
db_host=localhost
db_port=27717
db_name=real_estate
db_username=root
db_password=thai1993
collection_name=advert
limit_query=300000

[grid_calculated_database]
db_host=localhost
db_port=27717
db_name=real_estate
db_username=root
db_password=thai1993
collection_house_name=grid_house_calculated
collection_apartment_name=grid_apartment_calculated
collection_all_name=grid_all_calculated
limit_query=0

[map_grid_database]
db_host=localhost
db_port=27717
db_name=real_estate
db_username=root
db_password=thai1993
collection_house_grid=map_grid_house
collection_apartment_grid=map_grid_apartment
collection_all_grid=map_grid_all
limit_query=0

[area_limit]
# level 0: not limit
# level 1: limit in a city
# level 2: limit in a district
# level 3: limit in a ward
administrative_limit_level=1

# limit level 1 id
administrative_limit_id=VNM.27_1
# limit level 2 id
; administrative_limit_id=VNM.27.5_1
# limit level 3 id
; administrative_limit_id=VNM.27.14.9_1

[price_limit]
min_ppm2=0.0
max_ppm2=1000.0

[grid_method]
stride=0.005

[data_type]
record_type=apartment
administrative_filter_type=district

[process_record]
vnm_geojson_file=../vnm_geojson/gadmVNM.json

[websockets_house]
start_district_method_interval=10

# sending districts and records
send_interval=30
send_server_host=localhost
send_server_port=8135

[schedule]
start_time=03:00